

<div class="foot_1">
    <div class="w_960">
        <div class="foot_cen_1">
            <h2><a href="#">关于我们</a></h2>
            <ul>
                <li><a href="#">公司介绍</a></li>
                <li><a href="#">平台制度</a></li>
                <li><a href="#">买家须知</a></li>
                <li><a href="#">卖家须知</a></li>
            </ul>
        </div>
        <div class="foot_cen_1">
            <h2><a href="#">关于我们</a></h2>
            <ul>
                <li><a href="#">公司介绍</a></li>
                <li><a href="#">平台制度</a></li>
                <li><a href="#">买家须知</a></li>
                <li><a href="#">卖家须知</a></li>
            </ul>
        </div>
        <div class="foot_cen_1">
            <h2><a href="#">关于我们</a></h2>
            <ul>
                <li><a href="#">公司介绍</a></li>
                <li><a href="#">平台制度</a></li>
                <li><a href="#">买家须知</a></li>
                <li><a href="#">卖家须知</a></li>
            </ul>
        </div>
        <div class="foot_cen_1">
            <h2><a href="#">关于我们</a></h2>
            <ul>
                <li><a href="#">公司介绍</a></li>
                <li><a href="#">平台制度</a></li>
                <li><a href="#">买家须知</a></li>
                <li><a href="#">卖家须知</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="foot_2">
</div>