<?php

$form = $this->widget;

$code = $form->field('code')->label('产品编号')->text();
$title = $form->field('title')->label('产品标题')->text();

$unit = $form->field('unit_id')->label('单位')->vocabulary(array(
        '#vocabulary' => 'unit'
    ));
$inventory = $form->field('inventory')->label('库存')->text();
$weight = $form->field('weight')->label('产品重量')->text(array(
        '#addon' => array(
            'append' => 'KG'
        ),
        'class' => 'col-xs-1'
    ));

$production_time = $form->field('production_time')->label('生产时间')->text(array(
        '#addon' => array(
            'append' => '天'
        )
    ));
$shipping_time = $form->field('shipping_time')->label('发货时间')->text(array(
        '#addon' => array(
            'append' => '天'
        )
    ));

$usage = $form->field('introduction')->label('使用说明')->textarea();
$description = $form->field('description')->label('产品描述')->ckeditor();

$uid = $form->field('uid')->label('卖家帐号')->select_user();

$trade_price = $form->field('trade_price')->label('外贸价')
    ->input('trade_price[price]', 'text',  array('placeholder' => '价格'))
    ->input('trade_price[op]', 'product-price-op')
    ->input('trade_price[quantity]', 'text', array('placeholder' => '起订量'));

$taobao_price = $form->field('taobao_price[price]')->label('淘宝价')
    ->text(array('placeholder' => '价格'))
    ->input('taobao_price[op]', 'product-price-op')
    ->input('taobao_price[quantity]', 'text', array('placeholder' => '起订量'));


$stock_price = $form->field('stock_price[price]')->label('库存价')
    ->text(array('placeholder' => '价格'))
    ->input('stock_price[op]', 'product-price-op')
    ->input('stock_price[quantity]', 'text', array('placeholder' => '起订量'));


$customer_price = $form->field('customer_price[price]')->label('大客户推荐价')
    ->text(array('placeholder' => '价格'))
    ->input('customer_price[op]', 'product-price-op')
    ->input('customer_price[quantity]', 'text', array('placeholder' => '起订量'));
?>

<div class="row">
    <div class="col-xs-12 col-sm-6 widget-container-span ui-sortable">
        <?php

        echo $this->widget('Box', array(
                    '#title' => '产品信息',
                    '#body' => array(
                        '#content' => $code . $title . $inventory . $unit . $weight . $production_time . $shipping_time
                    )
                ));
        ?>
    </div>

    <div class="col-xs-12 col-sm-6 widget-container-span ui-sortable">
        <?php
        echo $this->widget('Box', array(
                '#title' => '买家信息',
                '#body' => array(
                    '#content' => $uid
                )
            ));
        ?>

        <?php
        echo $this->widget('Box', array(
                '#title' => '价格信息',
                '#body' => array(
                    '#content' => $trade_price . $taobao_price . $stock_price . $customer_price
                )
            ));
        ?>
    </div>
</div>

<div class="space-24"></div>

<div class="row">
    <div class="col-xs-12 col-sm-12 widget-container-span ui-sortable">
        <?php

        echo $this->widget('Box', array(
                '#title' => '详细信息',
                '#body' => array(
                    '#content' => $usage . $description
                )
            ));
        ?>
    </div>
</div>