<?php $this->asset_style('buyer-sellers', 'css/mai_4.css');?>
<div class="right_center_700">
    <div class="cen_700_top"></div>

    <ul>

        <li>
            <table width="700" border="0">
                <tr>
                    <td class="t_r" width="97">名字：</td>
                    <td width="242">张三恩</td>
                    <td class="t_r" width="98">手机：</td>
                    <td width="245">15105748564</td>
                </tr>
            </table>

        </li>
        <li>
            <table width="700" border="0">
                <tr>
                    <td class="t_r" width="97">名字：</td>
                    <td width="242">张三恩</td>
                    <td class="t_r" width="98">手机：</td>
                    <td width="245">15105748564</td>
                </tr>
            </table>

        </li>
        <li>
            <table width="700" border="0">
                <tr>
                    <td class="t_r" width="97">名字：</td>
                    <td width="242">张三恩</td>
                    <td class="t_r" width="98">手机：</td>
                    <td width="245">15105748564</td>
                </tr>
            </table>

        </li>
        <li>
            <table width="700" border="0">
                <tr>
                    <td class="t_r" width="97">名字：</td>
                    <td width="242">张三恩</td>
                    <td class="t_r" width="98">手机：</td>
                    <td width="245">15105748564</td>
                </tr>
                <tr>
                    <td class="t_r">电子邮箱：</td>
                    <td>zhangsanli@126.com</td>
                    <td class="t_r">固定电话：</td>
                    <td>0574 85388448</td>
                </tr>
                <tr>
                    <td class="t_r">QQ：</td>
                    <td>458485695</td>
                    <td class="t_r">MSN：</td>
                    <td>zhangsanen@126.com</td>
                </tr>
                <tr>
                    <td class="t_r">SKYPE：</td>
                    <td>zhangsanen@126.com</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="t_r">关注品类：</td>
                    <td colspan="3">品类1    品类2    品类3<br /></td>
                </tr>
                <tr>
                    <td class="t_r">送货地址：</td>
                    <td colspan="3">浙江省温州市锦绣路万康商务中心B幢</td>
                </tr>
            </table>

        </li>
        <li>
            <table width="700" border="0">
                <tr>
                    <td class="t_r" width="97">名字：</td>
                    <td width="242">张三恩</td>
                    <td class="t_r" width="98">手机：</td>
                    <td width="245">15105748564</td>
                </tr>
            </table>

        </li>
        <li>
            <table width="700" border="0">
                <tr>
                    <td class="t_r" width="97">名字：</td>
                    <td width="242">张三恩</td>
                    <td class="t_r" width="98">手机：</td>
                    <td width="245">15105748564</td>
                </tr>
            </table>

        </li>
        <li>
            <table width="700" border="0">
                <tr>
                    <td class="t_r" width="97">名字：</td>
                    <td width="242">张三恩</td>
                    <td class="t_r" width="98">手机：</td>
                    <td width="245">15105748564</td>
                </tr>
            </table>

        </li>
        <li>
            <table width="700" border="0">
                <tr>
                    <td class="t_r" width="97">名字：</td>
                    <td width="242">张三恩</td>
                    <td class="t_r" width="98">手机：</td>
                    <td width="245">15105748564</td>
                </tr>
            </table>

        </li>


    </ul>
    <div class="yema">
        <p>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">下一页</a>
        </p><div class="clear"></div>
    </div>


</div>