<?php $this->asset_style('buyer-sellers', 'css/mai_5.css');?>
<div class="right_center_700">
    <div class="cen_700_top"></div>

    <ul>

        <ul>
            <li>
                <table width="700" border="0" height="30">
                    <tr>
                        <td class="t_c" width="30">&nbsp; </td>
                        <td width="420" class="b_e1">包邮+盒装+双碟 Seagate/希捷 ST2000DM001 2T 台式机硬盘2TB硬盘</td>
                        <td width="250" class="t_c">太平鸟风尚男装有限公司</td>
                    </tr>
                </table>
                <div class="pingjia">
                    <p>评价内容：</p>

                    <p>
                        肩部有点紧其它都好，只是得自己烫平才行，不过衣服都是叠好了又送了那么远，不皱是不可能的，我们买家还是要理解的，一直都信赖太平鸟的

                    </p>
                </div>
            </li>
            <li>
                <table width="700" border="0" height="30">
                    <tr>
                        <td class="t_c" width="30">&nbsp; </td>
                        <td width="420" class="b_e1">包邮+盒装+双碟 Seagate/希捷 ST2000DM001 2T 台式机硬盘2TB硬盘</td>
                        <td width="250" class="t_c">太平鸟风尚男装有限公司</td>
                    </tr>
                </table>
                <div class="pingjia">
                    <p>评价内容：</p>

                    <p>
                        肩部有点紧其它都好，只是得自己烫平才行，不过衣服都是叠好了又送了那么远，不皱是不可能的，我们买家还是要理解的，一直都信赖太平鸟的

                    </p>
                </div>
            </li>
            <li>
                <table width="700" border="0" height="30">
                    <tr>
                        <td class="t_c" width="30">&nbsp; </td>
                        <td width="420" class="b_e1">包邮+盒装+双碟 Seagate/希捷 ST2000DM001 2T 台式机硬盘2TB硬盘</td>
                        <td width="250" class="t_c">太平鸟风尚男装有限公司</td>
                    </tr>
                </table>
                <div class="pingjia">
                    <p>评价内容：</p>

                    <p>
                        肩部有点紧其它都好，只是得自己烫平才行，不过衣服都是叠好了又送了那么远，不皱是不可能的，我们买家还是要理解的，一直都信赖太平鸟的

                    </p>
                </div>
            </li>
            <li>
                <table width="700" border="0" height="30">
                    <tr>
                        <td class="t_c" width="30">&nbsp; </td>
                        <td width="420" class="b_e1">包邮+盒装+双碟 Seagate/希捷 ST2000DM001 2T 台式机硬盘2TB硬盘</td>
                        <td width="250" class="t_c">太平鸟风尚男装有限公司</td>
                    </tr>
                </table>
                <div class="pingjia">
                    <p>评价内容：</p>

                    <p>
                        肩部有点紧其它都好，只是得自己烫平才行，不过衣服都是叠好了又送了那么远，不皱是不可能的，我们买家还是要理解的，一直都信赖太平鸟的

                    </p>
                </div>
            </li>
            <li>
                <table width="700" border="0" height="30">
                    <tr>
                        <td class="t_c" width="30">&nbsp; </td>
                        <td width="420" class="b_e1">包邮+盒装+双碟 Seagate/希捷 ST2000DM001 2T 台式机硬盘2TB硬盘</td>
                        <td width="250" class="t_c">太平鸟风尚男装有限公司</td>
                    </tr>
                </table>
                <div class="pingjia">
                    <p>评价内容：</p>

                    <p>
                        肩部有点紧其它都好，只是得自己烫平才行，不过衣服都是叠好了又送了那么远，不皱是不可能的，我们买家还是要理解的，一直都信赖太平鸟的

                    </p>
                </div>
            </li>



        </ul>
        <div class="yema">
            <p>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">下一页</a>
            </p><div class="clear"></div>
        </div>


</div>