<?php
$this->extend('layouts/main.html.yui');
$content = $this->block('content')->start();
?>
<div class="M_center w_960">
<div class="left">
    <div class="left_logo">
        <img src="<?php echo $this->asset_url('images/maijia_logo.jpg')?>" width="58" height="58" />
        <p>太平鸟风尚男装有限公司</p>
    </div>
    <div class="left_guanzhu">
        <p>关注&nbsp;&nbsp;1689</p>
    </div>

    <div class="directory">
        <div class="my_product">
            <div class="Category"><a href="#">我的产品</a></div>

            <dl>
                <dt><a href="<?php echo $this->url('seller-products')?>">产品管理</a></dt>
                <dt style="display: block;"><a href="#">促销管理</a></dt>
                <dd><a href="#">限时大量促销[赶紧的！]</a></dd>
                <dd><a href="#">尾单样品</a></dd>
                <dt><a href="<?php echo $this->url('seller-payment')?>">支付管理</a></dt>
                <dt><a href="<?php echo $this->url('seller-shipping')?>">物流管理</a></dt>
                <dt><a href="#">已发布的产品</a></dt>
            </dl>
        </div>

        <div class="my_buyer">
            <div class="Category"><a href="#">我的买家</a></div>

            <dl>
                <dt style="display: block;"><a href="<?php echo $this->url('seller-buyers')?>">个人买家</a></dt>
                <dd><a href="<?php echo $this->url('seller-buyers')?>">个人买家</a></dd>
                <dd><a href="<?php echo $this->url('seller-companies')?>">机构买家</a></dd>
                <dt><a href="<?php echo $this->url('seller-orders-buyers')?>">交易中的买家</a></dt>
                <dt><a href="<?php echo $this->url('seller-orders-buyers-complete')?>">已完成交易的买家</a></dt>
            </dl>
        </div>

        <div class="my_order">
            <div class="Category"><a href="#">我的订单</a></div>

            <dl>
                <dt><a href="<?php echo $this->url('seller-orders-products')?>">正在交易中的产品</a></dt>
                <dt><a href="<?php echo $this->url('seller-orders-complete')?>">已完成的交易</a></dt>
            </dl>
        </div>

        <div class="my_information">
            <div class="Category"><a href="#">我的信息</a></div>

            <dl>
                <dt><a href="<?php echo $this->url('seller-factory')?>">工厂信息</a></dt>
                <dt><a href="<?php echo $this->url('seller-factory-equipment')?>">工厂设备</a></dt>
            </dl>
        </div>
    </div>
</div>

<div class="right">
    <div class="right_top">
        <h2><?php echo $this->block('subtitle');?></h2>
    </div>

    <?php echo $this->block('seller-content');?>
</div>

<div class="clear"></div>
</div>

<?php $content->end();?>